.list-group-item {
  background: #007bff !important;
}
.list-group-item a {
  color: gold;
}
.fa-comment-dots {
  font-size: 100px;
  color: #bdc3c7;
}
.fa-comment-dots:hover {
  color: #039be6;
}
#social-media-icon {
  margin-top: 20px;
  width: 120px;
  text-align: center;
  margin-left: 20px;
  border-radius: 10px;
}
#social-media-icon .fa {
  padding: 14px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

#social-media-icon .fa:hover {
  opacity: 0.7;
}

#social-media-icon .fa-facebook {
  background: #3b5998;
  color: white;
}

#social-media-icon .fa-twitter {
  background: #55acee;
  color: white;
}

#social-media-icon .fa-google {
  background: #dd4b39;
  color: white;
}

#social-media-icon .fa-instagram {
  background: #125688;
  color: white;
}
