<div
  *ngIf="(user | json) != '{}' || user.nameOnCard || user.address || user.cardNumber || user.email || user.cvv; else loggedOut">

  <div class="columns" *ngIf="hideDiv">
    <div id="cart-imgs" *ngIf="!paid">
      <div>
        <a> <img class="img-thumbnail"
            src="http://www.pret-pas-cher.fr/wp-content/uploads/2015/01/carte-mastercard.png">
        </a>
      </div>
      <div>
        <a><img class="img-thumbnail"
            src="https://www.techno-finance.fr/wp-content/uploads/2018/10/2000px-Visa_Electron.svg.png">
        </a>
      </div>
    </div>
    <h2 class="text-center" *ngIf="!paid" role="alert" class="alert alert-primary">ORDER</h2>
    <ul *ngIf="!paid" id="bill">
      <li *ngFor="let order of orders.productOrders">
        {{ order.product.name }} - ${{ order.product.price }} x {{ order.quantity}} pcs.
      </li>
    </ul>
    <p role="alert" class="alert alert-danger" *ngIf="!paid">Total amount: ${{ total }}</p>
    <button class="btn btn-primary btn-block" (click)="pay()" *ngIf="!paid">Pay</button>
  </div>

  <div *ngIf="paid">
    <div class="columns">
      <ul class="price">
        <li class="header" role="alert" class="alert alert-success" style="margin-bottom: 1px;">
          <strong>Congratulation!</strong> You successfully made the order. <strong>Bill is</strong>
        </li>
        <li class="grey" style="color: #c0392b">Total amount: ${{ total }} With delivry</li>
        <li> {{newDate | date: 'yyyy-MM-dd hh:mm' }} </li>
        <li class="grey" style="cursor: pointer; color: #FFF"><a (click)="goToHome()" class="button">Finished</a></li>
      </ul>
    </div>

  </div>

</div>
<ng-template #loggedOut>
  <div class="alert alert-warning" style="margin-top: 15px;" *ngIf="hideUpdateMessage">
    <strong>You must update your profile!</strong> To complete your chopping.
    <button class="btn btn-success" (click)="goToUpdateProfile(user.id)">Update</button>
  </div>
</ng-template>
