/* You can add global styles to this file, and also import other style files */

@import '~bootstrap/dist/css/bootstrap.min.css';
html, body { 
  height: 100%; 
}
body { 
  margin: 0; 
  background: linear-gradient(to right, #d1d8e0,#D980FA, #c8d6e5, #9980FA, #d1d8e0); 
  font-family: initial !important; 
  color: #222f3e
}
.title-page{
  border-bottom: 1px solid;
  font-family: initial;
  padding: 10px 20px;
  border-radius: 10px;
  width: 230px;
  text-align: center;
  color: #2c3e50;
  }

  .container {
      margin-top: 40px;
  }
  .fa-info-circle{
    color: #4b6584;
    font-size: 20px;
    cursor: pointer; 
    margin-left: 22px;
}
#btn{
     background: #FFF;
     border: 0;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #ffd;
    margin: auto;
    padding: 10px;
    border: 1px solid #888;
    width: 80%;
  }
  #price{
color: #c23616;
font-weight: bold;
padding: 10px 20px;
border: 1px solid antiquewhite;
font-size: 16px;
display: inline-block;
  }

  .fa-eye-slash{
  font-size: 22px;
  color: #4b6584;
  }
  .btn-primary {
    font-size: 12px;;
  }